<?php
/**
 * Created by Ngọc Nguyễn.
 * User: NgocNH
 * Date: 4/30/2015
 * Time: 6:12 AM
 */

return [
    'account_settings'               => 'Account Settings',
    'logout'                         => 'Logout',
    'id'                             => '#',
    'user_list'                      => 'User List',
    'username'                       => 'Username',
    'username_placeholder'           => 'Username',
    'email'                          => 'Email',
    'email_placeholder'              => 'Email Address',
    'password'                       => 'Password',
    'password_placeholder'           => 'Password',
    'old_password'                   => 'Old Password',
    'old_password_placeholder'       => 'Old Password',
    'new_password'                   => 'New Password',
    'new_password_placeholder'       => 'New Password',
    'password_confirm'               => 'Password Confirm',
    'password_confirm_placeholder'   => 'Password Confirm',
    'fullname'                       => 'Name',
    'nickname'                       => 'Nickname',
    'first_name'                     => 'First Name',
    'first_name_placeholder'         => 'First Name',
    'last_name'                      => 'Last Name',
    'last_name_placeholder'          => 'Last Name',
    'role'                           => 'Role Group',
    'role_placeholder'               => 'Select role for user',
    'status'                         => 'Status',
    'url'                            => 'URL',
    'company'                        => 'Company',
    'about'                          => 'About',
    'profile'                        => 'Profile',
    'profile.header'                 => 'Public Profile',
    'profile.settings'               => 'Settings',
    'profile.settings.header'        => 'Account Settings',
    'profile.settings.client_id'     => 'Client ID',
    'profile.settings.client_secret' => 'Client Secret',
    'profile.settings.name'          => 'Application Name',
    'profile.settings.url'           => 'Application URL',
    'profile.emails'                 => 'Email',
    'profile.emails.header'          => 'Email Notifications',
    'profile.security'               => 'Security',
    'profile.security.header'        => 'Security',
    'image'                          => 'Image',
    'birthday'                       => 'Birthday',
    'address'                        => 'Address',
    'phone'                          => 'Phone Number',
    'account'                        => 'Account',
    'trash'                          => 'Trash',
    'edit'                           => 'Edit',
    'lock'                           => 'Lock',
    'unlock'                         => 'Un-Lock',
    'welcome'                        => 'Hi, :name',
    'find_not_found'                 => '<strong>Error!</strong> User <strong><i>:id</i></strong> not found.',
    'create_success'                 => '<strong>Success!</strong> User <strong><i>:name</i></strong> has been created.',
    'update_success'                 => '<strong>Success!</strong> User <strong><i>:name</i></strong> has been updated.',
    'lock_success'                   => '<strong>Success!</strong> User <strong><i>:name</i></strong> has been locked.',
    'unlock_success'                 => '<strong>Success!</strong> User <strong><i>:name</i></strong> has been unlocked.',
    'trash_success'                  => '<strong>Success!</strong> User <strong><i>:name</i></strong> has been trashed.',
    'restore_success'                => '<strong>Success!</strong> User <strong><i>:name</i></strong> has been restored.',
    'delete_success'                 => '<strong>Success!</strong> User <strong><i>:name</i></strong> has been deleted.',
    'error'                          => '<strong>Error!</strong> Opps, something wrong happen in process, this process is failed.',
];